+---------+-----------+---------+------------------------------+--------------------------------------------------------------+----------------------------------------------+
| user_id | firstname | surname |            email             |                           password                           |                   address                    |
+---------+-----------+---------+------------------------------+--------------------------------------------------------------+----------------------------------------------+
| 1       | Sheikh    | Hussain | sheikh.hussain1155@gmail.com | $argon2id$v=19$m=65536,t=3,p=4$zaS8265XxlHq5bNg/XmxgA$X1OF9b | 70 Oldham Street, Hyde, Manchester, SK14 1LL |
|         |           |         |                              | DN2WijfEyATLsW68Bs9gjWHGJ3sTQXNEc1LJg                        |                                              |
+---------+-----------+---------+------------------------------+--------------------------------------------------------------+----------------------------------------------+
sqlite> .schema
sqlite> select * from admins;
+----------+-------+--------+----------+--------------------------------------------------------------+------------------+
| admin_id | role  |  name  | username |                           password                           |    created_at    |
+----------+-------+--------+----------+--------------------------------------------------------------+------------------+
| 1        | owner | Sheikh | hussain  | $argon2id$v=19$m=65536,t=3,p=4$/zZZW18KKsVFbQczNTzljw$etlKsU | 12/05/2026 17:05 |
|          |       |        |          | 6RR89ltTEAxxhUZwC8I3K0pENjiq4Kdes60t0                        |                  |
+----------+-------+--------+----------+--------------------------------------------------------------+------------------+
CREATE TABLE sqlite_sequence(name,seq);
CREATE TABLE IF NOT EXISTS "products" (
        "product_id"    INTEGER NOT NULL UNIQUE,
        "product_name"  TEXT NOT NULL,
        "product_description"   TEXT NOT NULL,
        "product_price" REAL NOT NULL,
        "product_category"      TEXT,
        "product_created_at"    NUMERIC NOT NULL,
        "product_is_active"     INTEGER NOT NULL DEFAULT 1,
        "product_image_url"     TEXT,
        "product_brand" TEXT,
        "product_stock_qty"     INTEGER NOT NULL DEFAULT 0,
        PRIMARY KEY("product_id" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "admins" (
        "admin_id"      INTEGER NOT NULL UNIQUE,
        "role"  TEXT NOT NULL,
        "name"  TEXT NOT NULL,
        "username"      TEXT NOT NULL,
        "password"      TEXT NOT NULL,
        "created_at"    TEXT,
        PRIMARY KEY("admin_id" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "shopping_cart" (
        "cart_id"       INTEGER NOT NULL,
        "user_id"       INTEGER NOT NULL UNIQUE,
        "product_id"    INTEGER NOT NULL UNIQUE,
        "cart_quantity" INTEGER NOT NULL DEFAULT 1,
        PRIMARY KEY("cart_id" AUTOINCREMENT),
        FOREIGN KEY("product_id") REFERENCES "products"("product_id"),
        FOREIGN KEY("user_id") REFERENCES "users"("user_id")
);
CREATE TABLE IF NOT EXISTS "orders" (
        "order_id"      INTEGER NOT NULL UNIQUE,
        "user_id"       INTEGER NOT NULL,
        "order_total_price"     REAL NOT NULL,
        "order_status"  TEXT NOT NULL DEFAULT 'pending',
        "order_created_at"      TEXT NOT NULL,
        PRIMARY KEY("order_id" AUTOINCREMENT),
        FOREIGN KEY("order_total_price") REFERENCES "",
        FOREIGN KEY("user_id") REFERENCES "users"("user_id")
);
CREATE TABLE IF NOT EXISTS "order_items" (
        "order_items_id"        INTEGER NOT NULL UNIQUE,
        "order_id"      INTEGER NOT NULL,
        "product_id"    INTEGER NOT NULL,
        "order_items_qty"       INTEGER NOT NULL,
        "order_items_price"     REAL NOT NULL,
        PRIMARY KEY("order_items_id" AUTOINCREMENT),
        FOREIGN KEY("order_id") REFERENCES "orders"("order_id"),
        FOREIGN KEY("product_id") REFERENCES "products"("product_id")
);
CREATE TABLE IF NOT EXISTS "users" (
        "user_id"       INTEGER NOT NULL UNIQUE,
        "firstname"     TEXT NOT NULL,
        "surname"       TEXT NOT NULL,
        "email" TEXT NOT NULL UNIQUE,
        "password"      TEXT NOT NULL,
        "address"       TEXT NOT NULL,
        PRIMARY KEY("user_id" AUTOINCREMENT)
);

CREATE TABLE product_images (
    image_id INTEGER PRIMARY KEY AUTOINCREMENT,

    product_id INTEGER NOT NULL,
    image_url TEXT NOT NULL,

    is_primary INTEGER DEFAULT 0,

    FOREIGN KEY(product_id) REFERENCES products(product_id)
);



insert into users (firstname, surname, email, password, address) values ('Sheikh', 'Hussain', 'sheikh.hussain@sheikh.com', '70 Oldham Street, Hyde, Manchester, SK14 1LL');

insert into admins (role, name, username, password, created_at) values ('owner', 'Hussain', 'Hussain', '$argon2id$v=19$m=65536,t=3,p=4$/zZZW18KKsVFbQczNTzljw$etlKsU6RR89ltTEAxxhUZwC8I3K0pENjiq4Kdes60t0', '12/05/2026 19:17');